.header-color{
background: #833ab4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.Landing-Grid{
background: #833ab4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
text-align: center;

}
.avatar-img{
  height: 200px;
  padding-top: 5em;
}

.banner-text{
  background-color: black;
  opacity: .8;
  width: 85%;
  border-radius: 10px;
  margin: auto;
}
.banner-text h1{
  color: azure;
  font-size: 40px;
  font-weight: bold;
}.banner-text hr{
  border-top: 5px dotted white ;
  width: 50%;
  margin: auto;
}
.banner-text p{
  color: white;
  font-size: 20px;
  padding: 1em;
  justify-content: space-between;
  text-align: center;
}
.Social-Media{
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
  
}
.Social-Media i{
  color: white;
  font-size: 5em;
  padding: 8px;
  margin: auto;

}
.project-grid{
  display: flex;
}
.card-button{
  text-align: center;
  
}
.card-button button{
 
  margin: 7px ;
  font-size: 12px;
  color: cornflowerblue;
  width: 90px;
}.select-option{
  width: 30%;
  margin: 2% auto;
 
}
.contact-body{
  margin: auto;
  background:white;

  height: 100%;
  width: 100%;
  padding-top: 2em;
  justify-content: center;
}
.contact-grid{
  text-align: center;
  justify-content: center;
  width: 85%;
  height: 550px;
  background: whitesmoke;
  color: black;
  border: 2px solid gainsboro;
  position: relative;
 
  


}.contact-grid h2{

  font-family: 'Anton', sans-serif;
}
.contact-grid p{
  font-family: 'Oxygen', sans-serif;
}
.contact-grid hr{
  border: 1px dotted black;
  width: 50%;
  margin: auto;
}
.contact-list i{
  
  font-size: 20px;
  
  margin: auto;
  margin-right: 5rem;
}
.profil{

  text-align: center;
}.grid-resume{
 display: flex;
 

}
.grid-resume h1{
text-align: center;

}
.grid-resume h3{
  text-align: center;
}.grid-resume p{
  text-align: justify;
}
.col-left{
  margin-left: 5%;
  
}.col-right{
  background-color:black;
  color: white;
  

}
.education p{
  margin: auto;
  width: 70%;
}
.grid-skill{
  width: 90%;
}
